# mia-recyclerview-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileia/recyclerview/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/recyclerview/example/: MainActivity.java
app/src/main/java/com/mobileia/recyclerview/example/entity/: ItemTest.java  ItemTestTwo.java
app/src/main/java/com/mobileia/recyclerview/example/view/holder/: ItemHolder.java  ItemTwoHolder.java
app/src/main/res/layout/: activity_main.xml  item_empty.xml  item_loading.xml  item_multi_one.xml  item_multi_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobileia/recyclerview/example/: ExampleUnitTest.java
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/mobileia/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/mobileia/recyclerview/: MobileiaRecyclerView.java
recyclerview/src/main/java/com/mobileia/recyclerview/action/: ItemTypeClickListener.kt
recyclerview/src/main/java/com/mobileia/recyclerview/adapter/: AdapterLinkManager.kt  BuilderAdapter.java  ItemTypeHolder.kt  MultiBuilderAdapter.kt
recyclerview/src/main/java/com/mobileia/recyclerview/controller/: BaseViewController.java  ViewControllerBuilder.java
recyclerview/src/main/java/com/mobileia/recyclerview/holder/: BaseViewHolder.java
recyclerview/src/main/java/com/mobileia/recyclerview/scroll/: BaseScrollListener.java  EndScrollListener.java  StartScrollListener.java
recyclerview/src/main/res/layout/: mobileia_recyclerview_base.xml
recyclerview/src/test/java/com/mobileia/recyclerview/: ExampleUnitTest.java
